[program:thelinenbar]
command = /data/code/thelinenbar/bin/gunicorn_start  ; Command to start app
user = www-data                                      ; User to run as
stdout_logfile = /data/logs/gunicorn_supervisor.log  ; Where to write log messages
redirect_stderr = true
